\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\newlabel{why-r}{{}{5}{Why R?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{5}{section*.5}\protected@file@percent }
\newlabel{installing-r}{{}{6}{Installing R}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Installing R}{6}{section*.6}\protected@file@percent }
\newlabel{installing-rstudio}{{}{6}{Installing RStudio}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Installing RStudio}{6}{section*.10}\protected@file@percent }
\newlabel{posit-cloud}{{}{8}{Posit Cloud}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Posit Cloud}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Descriptive Statistics}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descriptive Stats I}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{descriptive-stats-i}{{1}{10}{Descriptive Stats I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepts}{10}{section.1.1}\protected@file@percent }
\newlabel{concepts}{{1.1}{10}{Concepts}{section.1.1}{}}
\newlabel{data-and-types-of-data}{{1.1}{10}{Data and Types of Data}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Data and Types of Data}{10}{section*.15}\protected@file@percent }
\newlabel{data-sets-variables-and-scales-of-measurement}{{1.1}{10}{Data Sets, Variables and Scales of Measurement}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sets, Variables and Scales of Measurement}{10}{section*.16}\protected@file@percent }
\newlabel{useful-r-functions}{{1.1}{11}{Useful R Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Useful R Functions}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{11}{section.1.2}\protected@file@percent }
\newlabel{exercises}{{1.2}{11}{Exercises}{section.1.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{72.91545pt}\LT@entry 
    {1}{36.51706pt}\LT@entry 
    {1}{84.65324pt}\LT@entry 
    {1}{38.40106pt}}
\gdef \LT@ii {\LT@entry 
    {1}{27.93286pt}\LT@entry 
    {1}{49.78845pt}\LT@entry 
    {1}{52.1652pt}}
